# StudentsGrades

./: .gitignore  README.md  docker-compose.yaml  example.env  pom.xml
.github/workflows/: build.yaml
GradeService/: pom.xml
GradeService/src/main/kotlin/app/: GradeApplication.kt
GradeService/src/main/kotlin/app/api/: GradeAPI.kt  SubjectAPI.kt
GradeService/src/main/kotlin/app/clients/: NotificationClient.kt  StudentClient.kt
GradeService/src/main/kotlin/app/config/: AppConfig.kt  TransportConfig.kt
GradeService/src/main/kotlin/app/config/kafka/: KafkaProducerConfig.kt
GradeService/src/main/kotlin/app/constants/: Message.kt  TransportEnum.kt
GradeService/src/main/kotlin/app/controller/: ExceptionHandlerController.kt  GradeController.kt  SubjectController.kt
GradeService/src/main/kotlin/app/dto/: ApiErrorResponse.kt  GradeListDTO.kt  GroupDTO.kt  StudentDTO.kt  SubjectsListDTO.kt
GradeService/src/main/kotlin/app/entity/: Grade.kt  Subject.kt
GradeService/src/main/kotlin/app/exceptions/: NotFoundDataException.kt
GradeService/src/main/kotlin/app/repository/: GradeRepository.kt  SubjectRepository.kt
GradeService/src/main/kotlin/app/service/: GradeService.kt  NotificationService.kt  SubjectService.kt
GradeService/src/main/kotlin/app/service/impl/: GradeServiceImpl.kt  SubjectServiceImpl.kt
GradeService/src/main/kotlin/app/service/notification/: NotificationDelegatorService.kt  NotificationHTTPService.kt  NotificationKAFKAService.kt
GradeService/src/main/resources/: application.yaml
NotificationService/: pom.xml
NotificationService/src/main/kotlin/app/: NotificationApplication.kt  NotificationListener.kt
NotificationService/src/main/kotlin/app/api/: NotificationAPI.kt
NotificationService/src/main/kotlin/app/config/: AppConfig.kt
NotificationService/src/main/kotlin/app/config/kafka/: KafkaConfig.kt
NotificationService/src/main/kotlin/app/controller/: NotificationController.kt
NotificationService/src/main/kotlin/app/dto/: ApiErrorResponse.kt  EmailDTO.kt
NotificationService/src/main/kotlin/app/service/: NotificationService.kt
NotificationService/src/main/resources/: application.yaml
StudentService/: pom.xml
StudentService/src/main/kotlin/app/: Application.kt
StudentService/src/main/kotlin/app/api/: GroupAPI.kt  StudentAPI.kt
StudentService/src/main/kotlin/app/clients/: NotificationClient.kt
StudentService/src/main/kotlin/app/config/: AppConfig.kt
StudentService/src/main/kotlin/app/config/kafka/: KafkaProducerConfig.kt
StudentService/src/main/kotlin/app/constants/: Message.kt
StudentService/src/main/kotlin/app/controller/: ExceptionHandlerController.kt  GroupController.kt  StudentController.kt
StudentService/src/main/kotlin/app/dto/: GroupListDTO.kt  GroupResponseDTO.kt  GroupStudentDTO.kt  StudentDTO.kt  StudentResponseDTO.kt
StudentService/src/main/kotlin/app/entity/: Group.kt  Student.kt
StudentService/src/main/kotlin/app/exceptions/: InvalidDataException.kt
StudentService/src/main/kotlin/app/logger/: ControllerLoggingAspect.kt
StudentService/src/main/kotlin/app/mapper/: Mapper.kt  StudentMapper.kt
StudentService/src/main/kotlin/app/repository/: GroupRepository.kt  StudentRepository.kt
StudentService/src/main/kotlin/app/service/: GroupService.kt  StudentService.kt
StudentService/src/main/kotlin/app/service/impl/: GroupServiceImpl.kt  StudentServiceImpl.kt
StudentService/src/main/kotlin/app/service/impl/notification/: NotificationDelegatorService.kt  NotificationHTTPService.kt  NotificationKAFKAService.kt
StudentService/src/main/kotlin/app/validation/config/: ValidationConfig.kt
StudentService/src/main/kotlin/app/validation/error/: ValidationError.kt
StudentService/src/main/resources/: application.yaml
